<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hacked Hogwarts</title> <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>The Magic is coming soon....</h1>
     <p><!-- TO DO -this is for the filters buttons -->
      Filter:
      <button class="filter" data-action="filter" data-filter="house">house</button>
      <button class="filter" data-action="filter" data-filter="gender">Gender</button>
      <button class="filter" data-action="filter" data-filter="*">all</button>
    </p>

    <hr /> 
<main>
    <template id="myTemplate">
    <section id="students">
      <div class="student">
      <div class="name"> Name</div>
      <div class="Lastname"> </div>
      <div class="Midlename"> </div>
      <div class="image"> </div>
      <div class='gender'>gender</div>
     <div class="house">house</div>
      <div>
     <button id="myBtn">read more...</button>
       </div>
    </section>
</section>

 </template>
</main> 

  <!-- Modal content -->
 <div id="myModal" class="modal">
<div class="modal-content">
 <span class="close">&times;</span>
 <p>Some text in the Modal..</p>
 </div>
                      
 </div>


<script src="script.js"></script>
    
</body>
</html>